{
    "name": "gamedil",
    "version": "0.0.1",
    "description": "no game but a chat",
    "dependencies": {
        "canvas": "2.2.0",
        "express": "^4.16.4",
        "module-alias": "^2.1.0",
        "socket.io": "^2.2.0"
    },
    "scripts": {
        "testall": "mocha test/**/*.test.js",
        "test": "mocha"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^5.2.0",
        "proxyquire": "^2.1.0",
        "sinon": "^7.2.2"
    },
    "_moduleAliases": {
        "@root": ".",
        "@test": "./test"
    }
}
